# --- Google Programmable Search ---
GOOGLE_API_KEY=#####
GOOGLE_CSE_ID=###

# --- Email (Gmail SMTP requires App Password with 2FA) ---
EMAIL_FROM=####@gmail.com
EMAIL_TO=####@gmail.com
GMAIL_APP_PASSWORD=#####

# --- Search tuning (optional) ---
RESULTS_PER_QUERY=4
DATE_RESTRICT=w1   # last week; set "" to disable
